[env:esp8266_master]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_port = COM5
; monitor_port = COM5
build_flags = -DDEVICE_ROLE=1
monitor_speed = 115200
test_filter = test_master
monitor_filters = esp8266_exception_decoder
lib_deps = adafruit/Adafruit NeoPixel

[env:esp8266_slave]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_port = COM4
; monitor_port = COM4
build_flags = -DDEVICE_ROLE=0
monitor_speed = 115200
test_filter = test_slave
monitor_filters = esp8266_exception_decoder
lib_deps = adafruit/Adafruit NeoPixel


[env:esp8266_ssr_test]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_port = COM4   ; or COM5 depending on your SSR device
; monitor_port = COM4
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_src_filter =  +<../test_src/ssr_test.cpp>
lib_deps = adafruit/Adafruit NeoPixel


; pio run -t upload -e esp8266_slave1 ; pio run -t upload -e esp8266_slave2 ; pio run -t upload -e esp8266_master;

; pio run -t upload -e esp8266_master; pio run -t upload -e esp8266_slave